{
  "profiles": {
    "Hful.File.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:14470;http://localhost:14471"
    }
  }
}